  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
  }
  header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 1),rgba(0,0,0,0.5)), url(3175736.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  nav{
    height: 15vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  nav .logo{
    width: 30%;
    text-align: center;
    /* background: yellow; */
  }
  nav .menu{
    width: 50%;
    /* background: red; */
    display: flex; justify-content: space-around; 
  }
  nav .menu a{
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
   /* a.active,a:hover{
    background:  rgb(39, 39, 1);
    transition: 0.5s;
  }
  a{
    
    font-size: 17px;
     text-transform: uppercase; 
     padding: 5px 12px;
    border-radius: 8px;
   } 
   nav .menu a:first-child{
    color:olivedrab;
  }  */
  main{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  section{

  }
  section h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 5px 1px 2px black;
  }
  section h1{
    margin: 20px 0 20px 0;
    font-size: 55Px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
  }
  section p{
    font-size: 25px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
  }
  section a{
    padding: 12px 30px;
    border-radius: 40px;
    outline: none;
    font-size: 13px;
    text-decoration: none;
    letter-spacing: 1px;
  }
  section .btnone{
    background: #fff;
    color: #000;
  }
  
 
  

/* 
  .slide-content{
    margin: 0 40px;
} */
.card{
    width: 320px;
    border-radius: 25px;
    background-color: white;
    margin: -120px ;
    margin-left: 100px;
}
.image-content,.card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
     background: red; 
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: black;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: blue;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background-color: rgb(62, 62, 91);
}