<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML5</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="html5.css">

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <nav>
      <div class="logo">
        <h1 class="">EDU MEETING </h1>
      </div>
      <div class="menu">
        <!-- <button type="button" class="btn btn-outline-dark">Button</button> -->
        <a href="#">HOME</a>
        <a href="#">MEETING</a>
        <a href="#">APPLY NOW</a>
        <a href="#">PAGES</a>
        <a href="#">COURSE</a>
        <a href="#">CONTACT US</a>
      </div>
    </nav>

    <main>
      <section>
        <h3>HELLO STUDENTS</h3>
        <h1>WELCOME TO EDUCATION</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti praesentium nemo recusandae <br>deserunt
          sequi consequatur molestias id. Delectus, odio dolorum iusto totam est, illo itaque incidunt perferendis
          animi?<span></span></P>
        <a href="#" class="btn btn-outline-light"> <b>JOIN US NOW !</b></a>
      </section>
    </main>
  </header>






<!-- 
  <div class="card">

    <div class="image-content">

      <div class="card-image">
        <img src="education.jpg" alt="" class="card-img">
      </div>

      <div class="card-content">
        <h3 class="name">Best Education</h3>
        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, officiis.
          Necessitatiisquam labore asperiores quod voluptate quibusdam odit. Quae!</p>

        <button class="button">View More</button>
      </div>
    </div>
  </div> -->
</body>

</html>