<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>   

    <div class="wrapper">
        <div class="display">
            <div id="time">12:00:00 PM</div>
        </div>
   
</div>
<script type="text/javascript">

    /*Digital Clock Start*/

    setInterval(()=>{
        const time = document.querySelector("#time");
    let date = new Date();
    let hours = date.getHours()
    let minutes = date.getMinutes()
    let seconds = date.getSeconds()
    let day_night = "PM"
   
    if(hours>12){
        day_night = "AM"
        hours = hours-12
    }
    if(minutes < 10){
        minutes=  "0" +minutes;
    }
    if(hours < 10){
        hours=  "0" +hours;
    }
    if(seconds < 10){
        seconds =  "0" + seconds;
    }
    time.textContent = hours + ":" + minutes + ":" + seconds + ":" + day_night;
    })

    /* Digital Clock End*/
</script>
</body>
</html>