 *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html,body{
    display: grid;
    height: 100%;
    place-items: center;
    background: #000;
}
.wrapper{
    height: 100px;
    width: 360px;
    cursor: default;
    background:linear-gradient(135deg, aqua, #14ffe9, #ffeb3b, #ff00e0);
    border-radius: 10px;
    animation: animate 1.5s linear infinite;
}
.wrapper .display{
    position: absolute;
    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: black;
    height: 85px;
    width: 345px;
    border-radius: 7px;
    text-align: center;
}
.wrapper .display #time{
     line-height: 85px;
     font-size: 50px;
     font-weight: 600;
     letter-spacing: 2px;
     background:linear-gradient(135deg, aqua, #14ffe9, #ffeb3b, #ff00e0);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     animation: animate 1.5s linear infinite;
} 
 @keyframes animate{
    100%{
        filter: hue-rotate(360deg);
    }
}